<?xml version="1.0"?>

<project name="Jamon Benchmarks" default="compile">

  <description>Integration Tests for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="../build.properties"/>
  <property file="${user.home}/.ant.properties"/>
  <property file="../version.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>

  <target name="init">
    <dirname property="jamon.top.dir" file="."/>
    <property name="java.lib.jamon.api" value="${jamon.top.dir}/jamon-api-${jamon.api.version}.jar"/>
    <property name="java.lib.jamon.runtime" value="${jamon.top.dir}/jamon-runtime-${jamon.version}.jar"/>
    <property name="java.lib.jamon.core" value="${jamon.top.dir}/jamon-${jamon.version}.jar"/>
    <property name="java.lib.jamon.anttask" value="${jamon.top.dir}/jamon-anttask-${jamon.anttask.version}.jar"/>
  </target>

  <target name="templates" depends="init">
    <dependset>
      <srcfileset file="${java.lib.jamon.core}"/>
      <srcfileset file="${java.lib.jamon.runtime}"/>
      <srcfileset file="${java.lib.jamon.anttask}"/>
      <targetfileset dir="${build.src.dir}"/>
    </dependset>
    <mkdir dir="${build.src.dir}"/>
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon.core}:${java.lib.jamon.runtime}:${java.lib.jamon.anttask}:${java.lib.jamon.api}"/>
    <jamon destdir="${build.src.dir}" srcdir="templates" />
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <dependset>
      <srcfileset dir="${src.dir}" includes="**/*.java"/>
      <srcfileset dir="${build.src.dir}" includes="**/*.java"/>
      <targetfileset dir="${classes.dir}" includes="**/*.class"/>
    </dependset>
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon.runtime}:${java.lib.jamon.api}:${java.lib.jamon.core}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="run"
          depends="compile"
          description="Run the benchmark">
    <java fork="true"
          classpath="${classes.dir}:${java.lib.jamon.runtime}"
          classname="org.jamon.benchmark.Benchmark" />
  </target>

  <target name="run-parser"
          depends="compile"
          description="Run the parser benchmarks">
    <property name="template.dir" value = "../../doc/templates"/>
    <property name="template.file" value = "org/jamon/doc/Reference"/>
    <property name="template.sample" location = "sample.jamon"/>
    <java fork="true"
      classpath="${classes.dir}:${java.lib.jamon.core}:${java.lib.jamon.runtime}:${java.lib.jamon.api}"
          classname="org.jamon.benchmark.ParserBenchmarks">
      <arg value="${template.dir}"/>
      <arg value="${template.file}"/>
      <arg value="${template.sample}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
  </target>

</project>
