<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-java-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
        <relativePath>../jamon-java-parent</relativePath>
    </parent>
    <artifactId>jamon-integration</artifactId>
    <name>jamon-integration</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Jamon integration aggregation</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/jamon-integration/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/jamon-integration/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/jamon-integration/</developerConnection>
    </scm>
    <modules>
        <module>jamon-integration-lib</module>
        <module>jamon-integration-tests</module>
        <module>jamon-23-source-compatability</module>
    </modules>
</project>
