<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-java-parent</artifactId>
        <version>2.4.1</version>
        <relativePath>../jamon-java-parent</relativePath>
    </parent>
    <artifactId>jamon-runtime</artifactId>
    <name>jamon-runtime</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon runtime support classes</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/${project.artifactId}/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${project.artifactId}/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${project.artifactId}/</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
