<?xml version="1.0"?>

<project name="TestTask" default="test">

  <description>Test the Ant task for Jamon</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build" />
  <property name="work.dir" value="${build.dir}/work" />
  <property name="test.src.dir" value="${build.dir}/src" />
  <property name="classpath"
            value="../build/classes:../../core/build/classes" />

  <target name="test" depends="test-invoker,test-jamon" />

  <target name="test-jamon">
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${classpath}" />
    <mkdir dir="${test.src.dir}" />
    <jamon destdir="${test.src.dir}" srcdir="templates" />
  </target>

  <target name="test-invoker">
    <taskdef name="invoker"
             classname="org.jamon.ant.InvokerTask"
             classpath="${classpath}"/>
    <!-- we only need to specify classpath here because we're bootstrapping
         Jamon; in "normal" invocations, all Jamon classes are available -->
    <tempfile property="temp.file" destdir="${build.dir}" />
    <invoker classpath="${classpath}"
             sourceDir="templates"
             workDir="${work.dir}"
             template="/bar/Bar"
             output="${temp.file}" />
    <invoker classpath="${classpath}"
             sourceDir="templates"
             workDir="${work.dir}"
             template="/Foo"
             output ="${temp.file}" />
    <delete file="${temp.file}" />
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore
${build.dir}
build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${test.src.dir}" />
  </target>

  <target name="spotless">
    <delete dir="${build.dir}" />
    <delete file=".cvsignore" />
  </target>

</project>
