<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-project</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../jamon-project</relativePath>
    </parent>
    <artifactId>jamon-core</artifactId>
    <name>jamon-core</name>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon runtime support classes</description>
    <scm>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/runtime</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-api</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/nodesrc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jamon-nodegen-plugin</artifactId>
                <groupId>org.jamon</groupId>
                <executions>
                    <execution>
                        <id>nodegen</id>
                        <goals>
                            <goal>generate-ast-nodes</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <nodeDescriptionFile>${basedir}/nodegen/nodes</nodeDescriptionFile>
                            <destinationDirectory>${basedir}/nodesrc</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration</id>
                        <configuration>
                            <tasks>
                                <ant dir="src/integration" inheritRefs="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <target name="test"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <!-- The antrun tools.jar dependency is not needed on macs -->
        <profile>
            <id>non-mac</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <!-- NOTE: If you modify the <build> section below, you MUST also -->
            <!-- update the version specified below for the "mac" profile.    -->
            <!-- The only difference between the profiles should be the       -->
            <!-- <dependencies> section.                                      -->
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <!--
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <id>integration</id>
                                <configuration>
                                    <tasks>
                                        <ant dir="src/integration" inheritRefs="true">
                                            <property name="basedir" value="${basedir}"/>
                                            <target name="test"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        -->
                        <dependencies>
                            <!-- JCR-661: Plugin dependencies are inherited -->
                            <dependency>
                                <groupId>sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.0</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <!-- NOTE: The <build> section below MUST be identical to the one -->
            <!-- specified above for the "non-mac" profile, except for the    -->
            <!-- missing tools.jar dependency.                                -->

            <!--
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <id>integration</id>
                                <configuration>
                                    <tasks>
                                        <ant dir="src/integration" inheritRefs="true">
                                            <property name="basedir" value="${basedir}"/>
                                            <target name="test"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            -->
        </profile>
    </profiles>
</project>
