<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>maven-base</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../maven-base</relativePath>
    </parent>
    <artifactId>jamon-core</artifactId>
    <name>jamon-core</name>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon runtime support classes</description>
    <scm>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/runtime</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-api</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>jamon</id>
            <layout>default</layout>
            <name>Jamon</name>
            <releases/>
            <snapshots/>
            <url>http://maven.jamon.org/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/nodesrc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jamon-nodegen-plugin</artifactId>
                <groupId>org.jamon</groupId>
                <executions>
                    <execution>
                        <id>nodegen</id>
                        <goals>
                            <goal>generate-ast-nodes</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <nodeDescriptionFile>${basedir}/nodegen/nodes</nodeDescriptionFile>
                            <destinationDirectory>${basedir}/nodesrc</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>pre-integration</id>
                        <configuration>
                            <tasks>
                                <ant dir="src/integration" inheritRefs="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <target name="compile"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration</id>
                        <configuration>
                            <tasks>
                                <ant dir="src/integration" inheritRefs="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <target name="test"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
