<%farg oldContent></%farg>\
<%farg newContent></%farg>\
<%farg insertedRenderer>Object text;</%farg>\
<%farg unchangedRenderer>Object text;</%farg>\
<%farg deletedRenderer>Object text;</%farg>\
<%import>
  java.util.StringTokenizer;
  bmsi.util.Diff;
</%import>\
<%class>
  private static class LineToken
  {
    public LineToken(String p_line)
    {
        m_line = p_line;
        m_trimmedLine = m_line.trim();
    }

    public String toString() { return m_line + '\n'; }
    public int hashCode() { return m_trimmedLine.hashCode(); }

    public boolean equals(Object p_object)
    {
        if (p_object instanceof LineToken)
        {
            return m_trimmedLine.equals(((LineToken)p_object).m_trimmedLine);
        }
        return false;
    }

    private final String m_line, m_trimmedLine;
  }

  private LineToken[] getLinesFor(String p_text)
  {
    StringTokenizer tokenizer = new StringTokenizer(p_text,"\n");
    LineToken[] tokens = new LineToken[tokenizer.countTokens()];
    for (int i = 0; i < tokens.length; ++i)
    {
      tokens[i] = new LineToken(tokenizer.nextToken());
    }
    return tokens;
  }
</%class>\
<%java>
  String oldText = oldContent.makeRenderer().asString();
  String newText = newContent.makeRenderer().asString();
  Object[] first = getLinesFor(oldText);
  Object[] second = getLinesFor(newText);
  Diff diff = new Diff(first,second);
  diff.no_discards = true;
  Diff.change change = diff.diff_2(false);
  int last = 0;
  while (change != null)
  {
    for (int i = last; i < change.line1; ++i)
    {
</%java><& unchangedRenderer; text => second[i] &><%java>
    }
    for (int i = 0; i < change.inserted; ++i)
    {
</%java><& insertedRenderer; text => second[change.line1 + i] &><%java>
    }
    for (int i = 0; i < change.deleted; ++i)
    {
</%java><& deletedRenderer; text => first[change.line0 + i] &><%java>
    }
    last = change.line1 + change.inserted;
    change = change.link;
  }
  for (int i = last; i < second.length; ++i)
  {
</%java><& unchangedRenderer; text => second[i] &><%java>
  }
</%java>