<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>maven-base</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../maven-base</relativePath>
    </parent>
    <artifactId>jamon-master</artifactId>
    <name>jamon-master</name>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Jamon core aggregation</description>
    <scm>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/runtime</developerConnection>
    </scm>
    <modules>
        <module>../jamon-runtime</module>
        <module>../jamon-api</module>
        <module>../jamon-nodegen</module>
        <module>../jamon-core</module>
        <module>../jamon-junit</module>
        <module>../jamon-anttask</module>
    </modules>
</project>
