<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-project</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../jamon-project</relativePath>
    </parent>
    <artifactId>jamon-master</artifactId>
    <name>jamon-master</name>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Jamon core aggregation</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/${artifactId}/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/maven2-projects/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>../jamon-project</module>
        <module>../jamon-runtime</module>
        <module>../jamon-api</module>
        <module>../jamon-nodegen-plugin</module>
        <module>../jamon-processor</module>
        <module>../jamon-junit</module>
        <module>../jamon-maven-plugin</module>
        <module>../jamon-anttask</module>
        <module>../jamon-stdlib</module>
        <module>../jamon-integration</module>
    </modules>
</project>
