<?xml version="1.0"?>

<project name="meta" default="jar">

  <description>
    Meta build script for Jamon.  From this script one can
    compile the Jamon engine (project 'core') and exercise it (project
    'integration').
  </description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>
  <property name="jarfile" value="jamon.jar" />
  <property name="core.classes.dir" value="core/build/classes" />
  <property name="stage.dir" value="site" />
  <property name="dist.dir" value="${stage.dir}/dist" />
  <property name="site.dir" value="" />

  <target name="test"
          depends="jar"
          description="Run tests">
    <ant dir="integration" target="test">
      <property name="org.jamon.integration.usejar" value="true" />
    </ant>
  </target>

  <target name="jar"
          description="Creates a uber JAR"
          depends="base">
    <jar jarfile="${jarfile}"
         manifest="manifest" >
      <fileset dir="core/build/classes" />
      <fileset dir="stdlib/build/classes" />
      <fileset dir="anttask/build/classes" />
    </jar>
  </target>

  <target name="base" description="Build and test subprojects">
    <ant dir="core" target="test"/>
    <ant dir="anttask" target="test"/>
    <ant dir="stdlib" target="test"/>
  </target>

  <target name="cvsignores" description="Generates cvsignore files">
    <ant dir="core" target="cvsignores"/>
    <ant dir="integration" target="cvsignores"/>
    <ant dir="anttask" target="cvsignores"/>
    <ant dir="stdlib" target="cvsignores"/>
    <ant dir="doc" target="cvsignores"/>
    <echo file=".cvsignore">.cvsignore ${jarfile}
</echo>
  </target>

  <target name="spotless"
          depends="localclean"
          description="Scrub the workspace">
    <ant dir="core" target="spotless"/>
    <ant dir="integration" target="spotless"/>
    <ant dir="anttask" target="spotless"/>
    <ant dir="stdlib" target="spotless"/>
    <ant dir="doc" target="spotless"/>
    <delete file="${jarfile}" />
    <delete file=".cvsignore" />
  </target>

  <target name="localclean">
    <delete file="*.zip" />
    <delete file="*.tgz" />
    <delete dir="${stage.dir}" />
  </target>

  <target name="clean"
          depends="localclean"
          description="Remove build artifacts">
    <ant dir="core" target="clean"/>
    <ant dir="integration" target="clean"/>
    <ant dir="stdlib" target="clean"/>
    <ant dir="anttask" target="clean"/>
    <ant dir="doc" target="clean"/>
  </target>

  <target name="promote-release" depends="base">
    <antcall target="_change-version">
      <param name="jamon.version.action" value="release"/>
    </antcall>
  </target>

  <target name="major-release" depends="base">
    <antcall target="_change-version">
      <param name="jamon.version.action" value="nextmajor"/>
    </antcall>
  </target>

  <target name="minor-release" depends="base">
    <antcall target="_change-version">
      <param name="jamon.version.action" value="nextminor"/>
    </antcall>
  </target>

  <target name="bugfix-release" depends="base">
    <antcall target="_change-version">
      <param name="jamon.version.action" value="nextsub"/>
    </antcall>
  </target>

  <target name="_change-version">
    <exec executable="java"
          failonerror="true"
          outputproperty="jamon.version.next">
      <arg value="-cp" />
      <arg value="${core.classes.dir}" />
      <arg value="org.jamon.Version" />
      <arg value="${jamon.version.action}"/>
    </exec>
    <property name="file" value="core/src/org/jamon/Resources.properties" />
    <property file="${file}"/>
    <echo message="Current version: ${org.jamon.version}" />
    <echo message="Next version: ${jamon.version.next}" />
    <input message="Press enter to continue ..." />
    <cvs command="edit ${file}"/>
    <replace file="${file}"
             token="version=${org.jamon.version}"
             value="version=${jamon.version.next}" />
    <replace file="${file}"
             token="release=false"
             value="release=true" />
    <cvs command="commit -m 'version bump to ${jamon.version.next}' ${file}" />
    <ant dir="core" target="compile" />
    <exec executable="java"
          outputproperty="jamon.version.cvs">
      <arg value="-cp" />
      <arg value="${core.classes.dir}" />
      <arg value="org.jamon.Version" />
      <arg value="cvstag" />
    </exec>
    <cvs command="tag ${jamon.version.cvs}" />
    <cvs command="edit ${file}"/>
    <replace file="${file}"
             token="release=true"
             value="release=false" />
    <cvs command="commit -m 'dev version of ${jamon.version.next}' ${file}" />
  </target>

  <target name="javadoc" description="Build the javadoc">
    <ant dir="core" target="javadoc"/>
  </target>

  <target name="doc" depends="jar" description="Build documentation">
    <ant dir="doc" target="build" />
  </target>

  <target name="prepdist" depends="doc">
    <taskdef name="invoker"
             classname="org.jamon.ant.InvokerTask"
             classpath="${jarfile}:doc/build/work" />
    <invoker dynamicRecompilation="false"
             template="/org/jamon/doc/SrcTgzName"
             property="tarball.src"/>
    <invoker dynamicRecompilation="false"
             template="/org/jamon/doc/BinTgzName"
             property="tarball.bin"/>
    <invoker dynamicRecompilation="false"
             template="/org/jamon/doc/SrcZipName"
             property="zip.src"/>
    <invoker dynamicRecompilation="false"
             template="/org/jamon/doc/BinZipName"
             property="zip.bin"/>
    <invoker dynamicRecompilation="false"
             template="/org/jamon/doc/DistName"
             property="archive.base"/>
  </target>

  <target name="bindist" depends="javadoc, prepdist">
    <tar tarfile="${tarball.bin}" compression="gzip" >
      <tarfileset dir="."
                  prefix="${archive.base}"
                  includes="${jarfile},LICENSE,README" />
      <tarfileset dir="doc/build/www"
                  prefix="${archive.base}/doc"
                  includes="**" />
      <tarfileset dir="core/build"
                  prefix="${archive.base}"
                  includes="javadoc/**" />
    </tar>
    <zip zipfile="${zip.bin}" >
      <zipfileset dir="."
                  prefix="${archive.base}"
                  includes="${jarfile},LICENSE,README" />
      <zipfileset dir="doc/build/www"
                  prefix="${archive.base}/doc"
                  includes="**" />
      <zipfileset dir="core/build"
                  prefix="${archive.base}"
                  includes="javadoc/**" />
    </zip>
  </target>

  <target name="srcdist" depends="prepdist">
    <tar tarfile="${tarball.src}" compression="gzip" >
      <tarfileset dir="." prefix="${archive.base}" >
        <exclude name="${jarfile}" />
        <exclude name="${stage.dir}" />
        <exclude name="${stage.dir}/**" />
        <exclude name="*.tgz" />
        <exclude name="*.jar" />
        <exclude name="*.zip" />
        <exclude name="**/build.properties" />
        <exclude name="**/build" />
        <exclude name="**/build/**" />
        <exclude name="**/work/**" />
      </tarfileset>
    </tar>
    <zip destfile="${zip.src}" >
      <zipfileset dir="." prefix="${archive.base}" >
        <exclude name="${jarfile}" />
        <exclude name="${stage.dir}" />
        <exclude name="${stage.dir}/**" />
        <exclude name="*.tgz" />
        <exclude name="*.jar" />
        <exclude name="*.zip" />
        <exclude name="**/build.properties" />
        <exclude name="**/build" />
        <exclude name="**/build/**" />
        <exclude name="**/work/**" />
      </zipfileset>
    </zip>
  </target>


  <target name="dist" depends="srcdist,bindist"/>

  <target name="localstage" depends="dist,doc" >
    <mkdir dir="${stage.dir}" />
    <copy todir="${stage.dir}" >
      <fileset dir="doc/build/www" />
      <fileset dir="core/build" includes="javadoc/**" />
    </copy>
    <copy todir="${dist.dir}" >
      <fileset dir="." includes="${tarball.bin}" />
      <fileset dir="." includes="${tarball.src}" />
      <fileset dir="." includes="${zip.bin}" />
      <fileset dir="." includes="${zip.src}" />
    </copy>
  </target>

  <target name="push"
          depends="localstage"
          description="Push the current workspace live">
    <exec dir="${stage.dir}" executable="rsync">
      <arg value="--rsh=ssh" />
      <arg value="--verbose" />
      <arg value="--recursive" />
      <arg value="--relative" />
      <arg value="--cvs-exclude" />
      <arg value="--delete" />
      <arg value="--compress" />
      <arg value="--exclude" />
      <arg value="dist" />
      <arg value="." />
      <arg value="jamon@www.jamon.org:/home/jamon/www${site.dir}" />
    </exec>
    <exec dir="${dist.dir}" executable="rsync">
      <arg value="--rsh=ssh" />
      <arg value="--verbose" />
      <arg value="--recursive" />
      <arg value="--relative" />
      <arg value="--cvs-exclude" />
      <arg value="--compress" />
      <arg value="." />
      <arg value="jamon@www.jamon.org:/home/jamon/www${site.dir}/dist" />
    </exec>
  </target>

</project>
