<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jamon</groupId>
    <artifactId>jamon-aggregator</artifactId>
    <name>Jamon Parent</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Jamon aggregator pom - used only to aid in development</description>
    <url>http://www.jamon.org/</url>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <licenses>
        <license>
            <url>http://www.mozilla.org/MPL/2.0</url>
            <name>Mozilla Public License Version 2.0</name>
        </license>
    </licenses>
    <!-- no distribution management; this pom should never be released -->
    <repositories>
        <repository>
            <id>jamon</id>
            <name>Jamon</name>
            <url>http://maven.jamon.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jamon</id>
            <layout>default</layout>
            <name>Jamon</name>
            <releases/>
            <snapshots/>
            <url>http://maven.jamon.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>jamon-parent</module>
        <module>jamon-checkstyle</module>
        <module>jamon-java-parent</module>
        <module>jamon-runtime</module>
        <module>jamon-api</module>
        <module>jamon-nodegen-plugin</module>
        <module>jamon-processor</module>
        <module>jamon-maven-plugin</module>
        <module>jamon-junit</module>
        <module>jamon-anttask</module>
        <module>jamon-stdlib</module>
        <module>jamon-integration</module>
    </modules>
</project>
