<?xml version="1.0"?>

<project name="AntTask" default="compile">

  <description>Ant task for Jamon</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="jarfile" value="jamon-anttask.jar" />

  <property name="java.lib.ant" value="/usr/local/ant/lib/ant.jar"/>
  <property name="java.lib.jamon" value="../core/build/classes"/>

  <target name="compile"
          description="Compiles Java files">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.ant}:${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="jar"
          depends="compile"
          description="Creates a JAR file for the ant-task">
    <jar basedir="${classes.dir}" jarfile="${jarfile}" />
  </target>

  <target name="test"
          depends="compile"
          description="Tests the anttask">
    <echo message="java.lib.jamon=${java.lib.jamon}"/>
    <echo message="classes.dir=${classes.dir}"/>
<!--
    <exec dir="test" executable="ant">
      <env key="CLASSPATH" path="${java.lib.jamon}:${classes.dir}"/>
    </exec>
-->
    <ant dir="test"/>
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore
${build.dir}
build.properties
${jarfile}
</echo>
    <ant dir="test" target="cvsignores"/>
  </target>

  <target name="clean"
          description="Removes all the class files">
    <delete dir="${classes.dir}"/>
    <ant dir="test" target="clean"/>
  </target>

  <target name="spotless"
          description="Restores work area to its state after checking out">
    <delete dir="${build.dir}"/>
    <ant dir="test" target="spotless"/>
    <delete file=".cvsignore" />
    <delete file="${jarfile}" />
  </target>

</project>
