<%abstract>
<%extends _TutorialBase>
<& tutorialNavBar &>

<h2><& title &></h2>

<& *CHILD &>
<& tutorialNavBar &>

<%def tutorialNavBar>
  <div class="tutorialNav">
    <span class="tutorialNavNeighbor">
      <&| if; condition => tutorialStage() > 1 &>
        <a href="TutorialSample<% tutorialStage() - 1 %>.html">Previous</a>
      </&>
    </span>
    <span class="tutorialNavContents">
      <a href="TutorialPath.html">Tutorial contents</a>
    </span>
    <span class="tutorialNavNeighbor">
      <&| if; condition => tutorialStage() < 10 &>
        <a href="TutorialSample<% tutorialStage() + 1 %>.html">Next</a>
      </&>
    </span>
  </div>
</%def>

<%def if>
  <%args>
    boolean condition;
  </%args>
  <%frag content/>
% if (condition) {
    <& content &>
% } else {
    &nbsp;
% }
</%def>

<%class>
  protected abstract int tutorialStage();
</%class>

<%absmeth tutorialName></%absmeth>

<%override title>
  Jamon Tutorial - <% tutorialStage() %>. <& tutorialName &>
</%override>
