<%abstract>
<%extends _TutorialBase>
<%alias>
  logic => /org/jamon/logic;
</%alias>

<& tutorialNavBar &>

<h2><& title &></h2>

<& *CHILD &>
<& tutorialNavBar &>

<%def tutorialNavBar>
  <div class="tutorialNav">
    <span class="tutorialNavNeighbor">
      <&| logic//If; condition => tutorialStage() > 1 &>
        <a href="TutorialSample<% tutorialStage() - 1 %>.html">Previous</a>
      </&>
    </span>
    <span class="tutorialNavContents">
      <a href="TutorialPath.html">Tutorial contents</a>
    </span>
    <span class="tutorialNavNeighbor">
      <&| logic//If; condition => tutorialStage() < 10 &>
        <a href="TutorialSample<% tutorialStage() + 1 %>.html">Next</a>
      </&>
    </span>
  </div>
</%def>

<%class>
  protected abstract int tutorialStage();
</%class>

<%absmeth tutorialName></%absmeth>

<%override title>
  Jamon Tutorial - <% tutorialStage() %>. <& tutorialName &>
</%override>
