import java.io.OutputStreamWriter;
import java.util.Date;
import org.jamon.StandardTemplateManager;

public class JamonQs {
  public static void main(String[] argv) {
    try {
      // set the template manager once for all time ...
      TemplateManagerSource.setTemplateManager(new StandardTemplateManager());
      // now create templates without specifying a template manager
      QsTemp template = new QsTemp();
      template
          .writeTo(new OutputStreamWriter(System.out))
          .render(new Date(0),argv);
    }
    catch (Exception e) {
      e.printStackTrace();
    }
  }
}
