<%extends _TutorialBase>
<%args>
  String output;
</%args>

<%override title>Jamon Tutorial - Dynamic Content</%override>

<h2>Jamon Tutorial - Dynamic Content</h2>

Without the ability to compute text to display, Jamon would have no more capability than HTML. Fortunately, Jamon has an expressive structure to specify what gets returned to the user.
<p>
Jamon allows the inclusion of any Java code in the template. Through the use of the following tags, Java can be used either to determine for flow of control of processing or to generate text to return from the template.

<p>
<%LITERAL>
<table>
  <tr>
    <th>Tag</th>
    <th>Action</th></tr>
  <tr>
    <td><pre>% [Java code]</pre></td>
    <td>Everything after the <code>%</code> to the end of the line is treated as Java code</td>
  </tr>
  <tr>
    <td><pre>&lt;%java> ... &lt;/%java> </pre></td>
    <td>Everything between <code>&lt;%java> ... &lt;/%java></code> is treated as Java code</td>
  </tr>
  <tr>
    <td><pre><% [java code returning a String] %></pre></td>
    <td>The Java code between the <code>&lt;%</code> and <code>%&gt;</code> is executed and the
        result is converted to a string and included inline with the text
        generated by the template. Note that there <strong>must</strong>
        be a space between <code>&lt;%</code> and start of the Java code.</td>
  </tr>
</table>
</%LITERAL>
<p>

Content can be computed using <code>%</code> escaping on each line
with Java code:
      <&| _template &>
<%LITERAL>
% int count = 3;
% while (count-- > 0) {
    Hello world!
% }
</%LITERAL>
</&>

<p>
Content can also be computed using <code>&lt;%java></code> ...
<code>&lt/%java></code> tags:

      <&| _template &>
<%LITERAL>
<%java>
  String[] forecasts = new String[] {
    "partly cloudy", "mostly cloudy", "sunny", "rain", "night" };
  int whichForecast = (int) (Math.random() * 5);
  String forecast = forecasts[whichForecast];
</%java>
</%LITERAL>
</&>
<p>

Java code is great for controlling flow of control, but often it is used for composing text to return from the template, as the previous example computing the time and forecast shows. In order to include string data computed by Java in the text returned by the template, you must use the <em>emit</em> operator. This is the <code>&lt;%</code> ... <code>%></code> tag. :

      <&| _template &>
<%LITERAL>
Welcome to the free weather site.
<% buf.toString() %>.
To get a better forecast, please sign up for our premium service.
</%LITERAL>
</&>
<h3> Creating a template with dynamic content. </h3>
<p>
<ol>
<li>
Putting this all together in a Jamon template produces
 <a href="TimeAndTempTemplate.jamon" class="file">TimeAndTempTemplate.jamon</a>:
<& _TutorialTemplateInclude; fileName => "TimeAndTempTemplate" &>

<li> To call the template, create a java class such as:
<a class="file" href="TimeAndTempTut2.java">TimeAndTempTut2.java</a>:
<& _TutorialJavaFileInclude; fileName => "TimeAndTempTut2" &>

<li>
Set your classpath:
<table>
  <tr>
    <td class="system">Windows</td>
   <td class="tty">C:\JAMONTMP&gt; SET CLASSPATH=.;\path\to\jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (sh, bash, zsh, ksh)</td>
    <td class="tty">$ export CLASSPATH=.:/path/to/jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (csh, tcsh)</td>
    <td class="tty">% setenv CLASSPATH .:/path/to/jamon.jar</td>
  </tr>
</table>

<li>
Process the template:
<pre class="tty">java org.jamon.TemplateProcessor --destDir=. TimeAndTemplateTemplate</pre>

<li>
Compile everything:
<pre class="tty">javac TimeAndTempTut2.java TimeAndTempTemplate*.java</pre>

<li>
Run it:
<pre class="tty">java TimeAndTempTut2</pre>

<li>
You should see:
<pre class="tty"><% output %></pre>


</ol>

<p>
&nbsp;

<%def _template><%frag content></%frag>
<pre class="template"><&| /org/jamon/escape/Html &><& content &></&></pre>
</%def>
