<%extends _TutorialSampleBase>
<%class>
  protected int tutorialStage() { return 7; }
</%class>

<%args>
  String output;
</%args>

<%override title>Jamon Tutorial - Subtemplates: Functional Decomposition of Templates</%override>

<h2>Jamon Tutorial - Subtemplates: Functional Decomposition of Templates</h2>

<p> Jamon templates can define <em>subtemplates</em>. These are
exactly analogous to methods of a class, except that they are written
in Jamon and are called from the main template or other subtemplates
of the main template. Calling a subtemplate will cause it to print its
output to the same output stream as the main template.


<p> There are actually two types of subtemplates: private and
protected. Private subtemplates are described in this
document. Private subtemplates are accessible <em>only</em> from the
template in which they are defined. Protected subtemplates, which are
described in the tutorial section on inheritance, can also be called
from templates that inherit from the main template.

<p>Private subtemplates are declared in a template file with the
<nobr><code>&lt;%def <em>subtemplate-name</em>></code>
... <code>&lt;/%def></code></nobr> tag. Inside this tag, the
subtemplate can declare required and/or optional arguments just as a
top level template can by using the <nobr><code>&lt;%args></code>
... <code>&lt;/%args></code></nobr> tag.

<p> Subtemplates are called just like any other template, however
subtemplates defined with the <nobr><code>&lt;%def
<em>subtemplate-name</em>></code> ... <code>&lt;/%def></code></nobr> tag are
only visible <em>within</em> the template that defined them.
Subtemplates can call themselves as well as other subtemplates in the
same file or other top level templates.

<h3>An Example</h3>
<ol>
  <li>
    The template <a href="SubtemplateTemplate.jamon" class="file">
    <code>SubtemplateTemplate</code></a>, shown below, uses two
    subtemplates to help format a table of user account information.
    The top level template builds a table with a row for each entry
    in an array of names provided as an argument to the top level
    template. It calls the subtemplate <code>row</code> to generate
    each row of table data. The subtemplate <code>row</code>
    calls the subtemplate <code>generateLink</code> to compose a
    URL for each user account.

    <& _TutorialTemplateInclude; fileName => "SubtemplateTemplate" &>
  </li>

  <li>
    This template is called from the Java class
     <a class="file" href="SubtemplateTut7.java">SubtemplateTut7.java</a>:
     <& _TutorialJavaFileInclude; fileName => "SubtemplateTut7" &>
  </li>

  <li>
    Process the template and Java class with the following commands.
    <pre class="tty">
        export CLASSPATH=.:/path/to/jamon.jar
        java org.jamon.TemplateProcessor --destDir=. SubtemplateTemplate
        javac SubtemplateTut7.java SubtemplateTemplate*.java
        java SubtemplateTut7
    </pre>
  </li>

  <li>
    The output should be
    <pre class="tty"><% output %></pre>
  </li>
</ol>
<p>
