<%extends _TutorialBase>
<%args>
  String output;
</%args>

<%override title>Jamon Tutorial - Template Fragments</%override>

<h2>Jamon Tutorial - Templates Fragments</h2>

<ol>
<li> <span class="concept"> Passing fragment arguments</span>

In addition to template arguments, Jamon allows passing a block, or
"fragment," of Jamon text to a template. When passing template
fragments, the invocation syntax must look like <nobr><code>&lt;&amp;|
target; arg1 => ... &amp;> [fragment of Jamon text] &lt;/&amp;></code></nobr>,
and any template content after the start tag, <nobr><code>&lt;&amp;| target;
arg1 => ... &amp;></code></nobr>, up to the closing tag,
<code>&lt;/&amp;></code>, is considered the fragment argument.
<p>
In this example,
<a href="FragmentCallerTemplate.jamon" class="file">
     <code>FragmentCallerTemplate</code></a>,
    <& _TutorialTemplateInclude; fileName => "FragmentCallerTemplate" &>

the block of HTML text "<code>Account information for &lt;% userName %></code>"
is passed to the subtemplate <code>liRef</code>, which constructs a list
item with an HTML anchor using the fragment text as the anchor text.

<p> In this example the text passed to the subtemplate
includes an emit statement, <code>&lt;% userName %></code>. This emit
statement is evaluated in the subtemplate. The subtemplate has access
to all arguments passed to the calling template as well as final and
class scope fields in the calling template. Unfortunately, however,
any <em>non-final</em> variable declared in the Jamon text will
<em>not</em> be visible to the called template that evaluates the
template fragment.

<p>
The advantage of framgments is that the author can compose the text to
display in the main template, but then pass that text to another
template to process. In this example, the author specifies the text to
include in the link, but passes the text to a subtemplate to encapsulate
in the HTML tags required to build the link.

<div class="note">
A template fragment is translated by Jamon into an <em>inner</em> class of
the template that contains the fragment text. This means that the
<strong>only</strong> variables in the containing template that can be
accessed by fragment text are
<ul><li>
        class scope variables declared within <code>&lt;%class>&lt;/%class></code> tags
<li>
        final variables and arguments to the template. (Note that all
        arguments to the template are implemented as <code>final</code>
        fields in the translated Java class and, hence, are visible
        to inner classes.)
<ul>
</div>

<li> <span class="concept"> Accepting fragment arguments</span>

A template declares that it accepts template fragments by including
the <code>&lt;%frag <em>fragmentName</em>/&gt;</code> tag. The
<code><em>fragmentName</em></code> argument is the name of the
fragment template. The template that accepts the fragment
calls the fragment as it would any other template to output its contents.
<p>
The template below, <a href="LiRef.jamon" class="file">
     <code>LiRef</code></a>, is a more elaborate version of the
subtemplate in the above example.
    <& _TutorialTemplateInclude; fileName => "LiRef" &>

It formats the <code>content</code> fragment text with the specified
stylesheet style as an HTML anchor inside a list item.

<li><span class="concept">Parameterized Template Fragments</span>
A template fragment is a template and can have arguments just like a template.
<p>
To add arguments to a fragment, simply include a
<nobr><code>&lt;%args></code> ... <code>&lt;/%args></code></nobr>
tag at the beginning of the fragment.
<&| ../_Template &><%LITERAL>
% DateFormat dateFormat = new SimpleDateFormat("MM/dd");
We offer the following holidays:
<&| AlternatingList; items => holidays.iterator() &>
  <%args>
    Object holidayObj;
  </%args>
  Holiday holiday = (Holiday) holidayObj;
  <td><% dateFormat.format(holiday.getDate()) %></td>
  <td><% holiday.getName() %></td>
</&>
</%LITERAL></&>
This fragment expects a single <code>holidayObj</code>
argument to be provided each time it is invoked.

<div class="note">
The signature of the arguments to the fragment, that is the types
of the arguments and their order, must match the signature
of the fragment arguments as defined in the template that
accepts the fragment.
</div>

<p>
To declare a template that expects a fragment with arguments,
just add parameters within the
<nobr><code>&lt;%frag name> <em> parameters </em> &lt;/%frag></code></nobr>
tag.
Thus
      a <nobr><code>&lt;%frag
      name&gt;</code>...<code>&lt;/%frag&gt;</code></nobr> is similar
      to a
      <nobr><code>&lt;%args&gt;</code>...<code>&lt;/%args&gt;</code></nobr>
      except it has a name and its parameters <strong>cannot</strong>
       have default values.

    <& _TutorialTemplateInclude; fileName => "AlternatingList" &>

This template, <a href="AlternatingList.jamon" >
AltneratingList</a>, loops through all the objects that were passed to
it by the <nobr><code>items Iterator</code></nobr>,
and assigns each one in turn to the fragment parameter
<code>renderable</code> when it calls the template fragment.
By using a template fragment, <code>AlternatingList</code> can
format a table to have rows with alternating background colors
and yet can execute the fragment's block of Jamon code
to fill in each row.
<p>
<li><span class="concept">A Template Fragment Example</span>

The template <a href="FragmentExampleTemplate.jamon" class = "file">
<code>FragmentExampleTemplate</code></a>, below, produces a table listing
the name and date of the holidays recognized by the template author.
The template formats the row it would like to see for each line of
output, and then passes this fragment of Jamon text to the
<code>AlternatingList</code> template to format into a
table with alternating background colors.
<p>

    <& _TutorialTemplateInclude; fileName => "FragmentExampleTemplate"&>

<p>
The example template is executed by the
<a href="Holiday.java" class="file"> <code>Holiday</code></a> Java class.
<& _TutorialJavaFileInclude; fileName => "Holiday" &>
<p>
The output from the template is
<pre class="tty"><% output %></pre>

</ol>
