<%doc>
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is Jamon code, released February, 2003.

  The Initial Developer of the Original Code is Jay Sachs.  Portions
  created by Jay Sachs are Copyright (C) 2003 Jay Sachs.  All Rights
  Reserved.

  Contributor(s): Ian Robertson
</%doc>\
<%abstract>\
<%args>
  org.jamon.render.html.SelectableInput input;
  String cssClass => null;
  String style => null;
  Boolean selected => null;
  String onClick => null;
</%args>\
<%method type></%method>\
<input type='<& type &>'
       name='<% input.getName() #H %>'
       value='<% input.getValue() #H %>'
% if (selected == null ? input.isSelected() : selected.booleanValue()) {
       checked
% }
<& ifNotNull; key => "class"; value => cssClass &>\
<& ifNotNull; key => "style"; value => style &>\
<& ifNotNull; key => "onClick"; value => onClick &>\
/>\
<%def ifNotNull>\
<%args>
  String key;
  String value;
</%args>\
% if (value != null) {
       <% key %>='<% value #H %>'
% }
</%def>