 ------
 Introduction
 ------
 ------
 ------

~~ This Source Code Form is subject to the terms of the Mozilla Public
~~ License, v. 2.0. If a copy of the MPL was not distributed with this
~~ file, You can obtain one at http://mozilla.org/MPL/2.0/.

Jamon Maven Plugin

  The Jamon Maven Plugin is used to translate .jamon files into .java files.

* Goals Overview

  The Jamon Maven Plugin has two goals.

  * {{{./translate-mojo.html}translate:translate}} translates files to
    be compiled during maven's compile phase.  By default, it reads
    Jamon templates from <<<project.basedir>>>/src/main/templates and writes
    Java files to <<<project.build.directory>>>/generated-sources/jamon.

  * {{{./translate-tests-mojo.html}translate-tests:translate-tests}}
    translates files to be compiled during maven's test-compile phase.
    By default, it reads Jamon templates from
    <<<project.basedir>>>/src/test/templates and writes Java files to
    <<<project.build.directory>>>/generated-test-sources/jamon.
