<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-project</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../jamon-project</relativePath>
    </parent>
    <artifactId>jamon-maven-plugin</artifactId>
    <name>Jamon Maven Plugin</name>
    <version>SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <description>Jamon Maven plugin</description>
    <contributors>
        <contributor>
            <name>Sahib Dhinsda</name>
            <email>sahibd27@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/jamon/mvn2-plugin/</connection>
        <developerConnection>scm:svn:svn+ssh://svn.sourceforge.net/svnroot/jamon/mvn2-plugin/</developerConnection>
        <url>https://svn.sourceforge.net/svnroot/jamon/mvn2-plugin/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-script-ant</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-anttask</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
