<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-java-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
        <relativePath>../jamon-java-parent</relativePath>
    </parent>
    <artifactId>jamon-maven-plugin</artifactId>
    <name>Jamon Maven Plugin</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <description>Jamon Maven plugin</description>
    <contributors>
        <contributor>
            <name>Sahib Dhinsda</name>
            <email>sahibd27@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/${artifactId}/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/maven2-projects/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-processor</artifactId>
            <version>trunk-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-compiler-api</artifactId>
          <version>1.8.1</version>
          <exclusions>
            <exclusion>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-component-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>1.7.6</version>
            </dependency>
          </dependencies>
          <configuration>
            <settingsFile>src/it/settings.xml</settingsFile>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <projectsDirectory>src/it</projectsDirectory>
            <pomIncludes>
              <pomInclude>**/pom.xml</pomInclude>
            </pomIncludes>
            <addTestClassPath>true</addTestClassPath>
            <preBuildHookScript>setup.groovy</preBuildHookScript>
            <postBuildHookScript>validate.groovy</postBuildHookScript>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.7</version>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <tagletArtifacts>
                <tagletArtifact>
                  <groupId>org.apache.maven.plugin-tools</groupId>
                  <artifactId>maven-plugin-tools-javadoc</artifactId>
                  <version>2.7</version>
                </tagletArtifact>
                <tagletArtifact>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-javadoc</artifactId>
                  <version>1.0</version>
                </tagletArtifact>
              </tagletArtifacts>
            </configuration>
          </plugin>
      </plugins>
    </reporting>
</project>
