<?xml version="1.0"?>

<project name="Jamon Standard Library" default="compile">

  <description>Standard library for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>

  <property name="java.lib.jamon" value="../core/build/classes"/>
  <property name="java.lib.jamon-anttask" value="../anttask/build/classes"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar" />


  <target name="templates">
    <mkdir dir="${build.src.dir}" />
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon-anttask}:${java.lib.jamon}" />
    <jamon destdir="${build.src.dir}" generateImpls="true">
      <src path="templates"/>
    </jamon>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore ${build.dir} build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore" />
  </target>

</project>
