<?xml version="1.0"?>

<project name="Jamon Standard Library" default="compile">

  <description>Standard library for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="tests.classes.dir" value="${build.dir}/testclasses"/>
  <property name="tests.src.dir" value="tests"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>

  <property name="java.lib.jamon" value="../core/build/classes"/>
  <property name="java.lib.jamon-anttask" value="../anttask/build/classes"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar" />

  <property name="junit.fork" value="no" />
  <property name="junit.timeout" value="1000" />
  <property name="junit.printsummary" value="off" />
  <property name="junit.formatter" value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter" />


  <target name="templates">
    <mkdir dir="${build.src.dir}" />
    <dependset>
      <srcfileset dir="../core/build/classes"/>
      <targetfileset dir="${build.src.dir}"/>
    </dependset>
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon-anttask}:${java.lib.jamon}" />
    <jamon destdir="${build.src.dir}" generateImpls="true">
      <src path="templates"/>
    </jamon>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="testclasses" depends="compile">
    <mkdir dir="${tests.classes.dir}" />
    <javac srcdir="${tests.src.dir}"
           destdir="${tests.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="on" >
      <include name="**/*.java"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.jamon}"/>
        <pathelement location="${java.lib.junit}"/>
      </classpath>
    </javac>
  </target>

  <target name="test"
          depends="testclasses"
          description="Run the unit tests">
    <property name="build.sysclasspath" value="last" />
    <junit printsummary="${junit.printsummary}"
           timeout="${junit.timeout}"
           failureproperty="org.jamon.junit.failuresOccured">
      <formatter classname="${junit.formatter}" usefile="no"/>
      <classpath>
        <pathelement location="${tests.classes.dir}"/>
        <pathelement location="${java.lib.jamon}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.junit}"/>
      </classpath>
      <batchtest>
        <fileset dir="${tests.src.dir}">
          <include name="**/*Test.java" />
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="tests failed" if="org.jamon.junit.failuresOccured" />
  </target>


  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore ${build.dir} build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore" />
  </target>

</project>
