<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>maven-base</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../maven-base</relativePath>
    </parent>
    <groupId>org.jamon</groupId>
    <artifactId>jamon-nodegen-plugin</artifactId>
    <name>nodegen</name>
    <version>SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <description>Jamon compiler AST node generation tool</description>
    <scm>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/nodegen</developerConnection>
    </scm>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
