<%args>
  String oldName;
  String newName;
</%args>

<&|| /org/jamon/doc/util/HighlightChanges &>
  <|oldContent><& ../_ReadFile; fileName => oldName &></|>
  <|newContent><& ../_ReadFile; fileName => newName &></|>
  <|insertedRenderer><%args>
      Object text;
    </%args><span class='changed'><% text %></span></|>
  <|unchangedRenderer><%args>
      Object text;
    </%args><% text %></|>
  <|deletedRenderer><%args>
      Object text;
    </%args><span class='deleted'><% text %></span></|>
</&>