package foo.bar;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.jamon.StandardTemplateManager;
import org.jamon.TemplateManagerSource;

public final class HelloServlet
    extends HttpServlet {

    public void init()
        throws ServletException {
        StandardTemplateManager.Data data = new StandardTemplateManager.Data();
        data.setSourceDir("templates");
        data.setWorkDir("build/work");
        try {
            TemplateManagerSource.setTemplateManager(
                new StandardTemplateManager(data));
        }
        catch (IOException e) {
            throw new ServletException(e);
        }
    }

    public void doGet(HttpServletRequest request, HttpServletResponse response)
        throws IOException {
        response.setContentType("text/html");
        new HelloTemplate().render(response.getWriter());
    }
}
