<span class="concept"><a name="appendixB">Some More Elements From the Standard Library</a></span>

<h5>Checkbox</h5>
To have an HTML checkbox element appear in a form, create an object of type
<span class="code">org.jamon.render.html.SelectableInput</span> along the
following lines:

<pre class="code">
SelectableInput input = new SelectableInput("someName", "1", true);
</pre>

and pass it into a template which can render it as follows:

<pre class="template"><&| /org/jamon/escape/Html &><%LITERAL>
<%args>
  SelectableInput checkboxInput;
</%args>
Would you like fries? <& /org/jamon/html/Checkbox; input => checkboxInput &></%LITERAL></&>
</pre>

which will generate output which looks like:

<%import>
  org.jamon.render.html.SelectableInput;
</%import>
<pre class="tty">\
<&| /org/jamon/escape/Html &>\
Would you like fries? <& /org/jamon/html/Checkbox;
                         input => new SelectableInput("someName", "1", true) &>
</&>\
</pre>

<h5>Radio Buttons</h5>
To have an HTML radio field appear in a form, pass objects of type
<span class="code">org.jamon.render.html.SelectableInput</span> into a template
and render them with the template
<span class="template">/org/jamon/html/RadioButton</span>.  For example creating
the following objects in your normal Java class

<pre class="code">
SelectableInput redRadio = new SelectableInput("color", "0", true);
SelectableInput greenRadio = new SelectableInput("color", "1");
SelectableInput blueRadio = new SelectableInput("color", "2");
</pre>

and passing them into a template like

<pre class="template">\
<&| /org/jamon/escape/Html &>\
<%LITERAL>
<%args>
  SelectableInput redRadio;
  SelectableInput greenRadio;
  SelectableInput blueRadio;
</%args>
Which primary color would you like?
<ul>
  <li>Red <& /org/jamon/html/RadioButton; input => redRadio &></li>
  <li>Green <& /org/jamon/html/RadioButton; input => greenRadio &></li>
  <li>Blue <& /org/jamon/html/RadioButton; input => blueRadio &></li>
</ul>
</%LITERAL>\
</&>\
</pre>

would generate output like:

<pre class="tty">\
<&| /org/jamon/escape/Html &>\
<%java>
SelectableInput redRadio = new SelectableInput("color", "0", true);
SelectableInput greenRadio = new SelectableInput("color", "1");
SelectableInput blueRadio = new SelectableInput("color", "2");
</%java>
Which primary color would you like?
<ul>
  <li>Red <& /org/jamon/html/RadioButton; input => redRadio &></li>
  <li>Green <& /org/jamon/html/RadioButton; input => greenRadio &></li>
  <li>Blue <& /org/jamon/html/RadioButton; input => blueRadio &></li>
</ul>
</&>\
</pre>

<%doc>

<h5>Select</h5>

The HTML Select input is a particularly difficult element to handle
correctly. The name attribute should be specified by the controller,
as should the value of each &lt;option&gt;, while the displayed
content should be owned by the view, though possibly depending on data
supplied by the controller.

</%doc>
