<%args>
  int num => 0;
  HelloFormFields formFields;
  HelloFormFields.ValidationErrors errors => new HelloFormFields.ValidationErrors();
</%args>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Hello World</title>
  </head>
  <body>
% for (int i = 0; i < num; i++) {
    Hello world!
% }
    <hr>
% if (errors.hasErrors()) {
    There were some problems with the data you submitted:
    <ul>
%   if (errors.isNotANumber()) {
      <li>The data you entered is not a number</li>
%   }
%   if (errors.isOutOfRange()) {
      <li>The number you entered is out of range</li>
%   }
    </ul>
% }
    <form method="GET" action="hello">
      How many times would you like to be greeted?
      <& /org/jamon/html/TextInput; input => formFields.getNumberInput() &>
      <br>
      <input type="submit" value="Greet Me"/>
    </form>
  </body>
</html>
