This is the top.
% for (int i = 0; i < 100; i++) {
<& A; i => i &>
% }

% for (int i = 0; i < 100; i++) {
<& A; i => i; j => i*2 &>
% }

% for (int i = 0; i < 100; i++) {
<& _a; i => i &>
% }

% for (int i = 0; i < 100; i++) {
<& _a; i => i; j => i*2 &>
% }

% for (int i = 0; i < 100; i++) {
<& m; i => i &>
% }

% for (int i = 0; i < 100; i++) {
<& m; i => i; j => i*2 &>
% }

<%def _a>
  <%args>
    int i;
    int j => 0;
  </%args>
</%def>

<%method m>
  <%args>
    int i;
    int j => 0;
  </%args>
</%method>
