<%class>
  static final int ITERATIONS = 100;
</%class>

<%extends Base>

<%xargs>
  k;
</%xargs>

<%java>if (k != 0) {</%java><% k %><%java>}</%java>
% for (int i = 0; i < ITERATIONS; i++) {
<& A; i = i &>
% }
% for (int i = 0; i < ITERATIONS; i++) {
<& A; i = i; j = i*2 &>
% }
% for (int i = 0; i < ITERATIONS; i++) {
<& _a; i = i &>
% }
% for (int i = 0; i < ITERATIONS; i++) {
<& _a; i = i; j = i*2 &>
% }
% for (int i = 0; i < ITERATIONS; i++) {
<& m; i = i &>
% }
% for (int i = 0; i < ITERATIONS; i++) {
<& m; i = i; j = i*2 &>
% }
<%def _a>
  <%args>
    int i;
    int j = 0;
  </%args>
<% i %> <% j %>\
</%def>

<%method m>
  <%args>
    int i;
    int j = 0;
  </%args>
<% i %> <% j %>\
</%method>
