<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>

<%abstract>

<%args>
  org.jamon.render.html.SelectableInput input;
  String cssClass = null;
  String style = null;
  Boolean selected = null;
  String onClick = null;
</%args>
<%absmeth type></%absmeth>

<%def ifNotNull>
  <%args>
    String key;
    String value;
  </%args>
% if (value != null) {
       <% key %>='<% value #H %>'
% }
</%def>

<input type='<& type &>'
       name='<% input.getName() #H %>'
       value='<% input.getValue() #H %>'
% if (selected == null ? input.isSelected() : selected.booleanValue()) {
       checked
% }
<& ifNotNull; key = "class"; value = cssClass &>\
<& ifNotNull; key = "style"; value = style &>\
<& ifNotNull; key = "onClick"; value = onClick &>\
/>