<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>

<%args>
  String path;
  org.jamon.render.html.CgiParameters parameters;
</%args>

<%frag content />

<a href='<% path %>\
% org.jamon.render.html.Input[] inputs = parameters.getInputs();
% for( int i = 0; i < inputs.length; ++i )
% {
%   if( i == 0 )
%   {
?\
%   }
%   else
%   {
&\
%   }
<% inputs[i].getName() #u %>=<% inputs[i].getValue() #u %>\
% }
'><& content &></a>