<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>
<%import>
  org.jamon.render.html.Input;
</%import>\
<%frag body>
</%frag>\
<%args>
  String action;
  Input submit = null;
  org.jamon.render.html.CgiParameters hiddenParams = null;
  boolean post = false;
  String onSubmit = null;
</%args>\
\
<form method='<% post ? "POST" : "GET" %>' action='<% action %>'\
% if (onSubmit != null) {
 onSubmit="<% onSubmit %>"\
% }
>
% if( submit != null ) {
  <& HiddenInput; input = submit &>
% }
% if( hiddenParams != null ) {
%   Input[] inputs = hiddenParams.getInputs();
%   for( int i = 0; i < inputs.length; ++i ) {
      <& HiddenInput; input = inputs[i] &>
%   }
% }
  <& body &>
</form>