<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>

<%generic>Renderable</%generic>

<%frag renderOption>
  Renderable renderable;
</%frag>

<%args>
  org.jamon.render.html.Select<Renderable> input;
  boolean multiple = false;
</%args>

<select name="<% input.getName() #H %>" \
% if (multiple) {
    multiple \
% }
>
% org.jamon.render.html.Select.Item<? extends Renderable>[] items
%   = input.getItems();
% for (int i = 0; i < items.length; ++i ) {
    <option value="<% items[i].getValue() #H %>"\
% if (items[i].isSelected()) {
 selected\
% }
><& renderOption; renderable = items[i].getRenderable() &></option>
% }
</select>