<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>
<%frag content />

<%args>
  org.jamon.render.html.Input input;
  int cols = 0;
  int rows = 0;
</%args>

<textarea name="<% input.getName() #H %>"
% if (cols > 0) {
       cols="<% cols %>"
% }
% if (rows > 0) {
       rows="<% rows %>"
% }
>\
% if (input.getValue() == null) {
<& content &>\
% } else {
<% input.getValue() %>\
% }
</textarea>