<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%annotate @Deprecated @SuppressWarnings("deprecation")%>

<%args>
  org.jamon.render.html.TextInput input;
  String type = "text";
  int size = -1;
</%args>

<input type='<% type #H %>'
       name='<% input.getName() #H %>'
       value='<% input.getValue() #H %>'
% int max = input.getMaxLength();
% int displaySize = size;
% if (size < 0 && max > 0) { displaySize = max; }
% if (displaySize > 0) {
       size='<% displaySize %>'
% }
% if (max > 0) {
       maxlength='<% max %>'
% }
% if (input.isUpperCaseOnly()) {
    onChange="capitalize(this)"
% }
/>