<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-project</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../jamon-project</relativePath>
    </parent>
    <artifactId>jamon-nodegen-plugin</artifactId>
    <name>jamon-nodegen-plugin</name>
    <version>SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <description>Jamon compiler AST node generation tool</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/${artifactId}/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/maven2-projects/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
