<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-java-parent</artifactId>
        <version>2.4.0</version>
        <relativePath>../jamon-java-parent</relativePath>
    </parent>
    <artifactId>jamon-processor</artifactId>
    <name>jamon-processor</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon template to java processor</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon/${artifactId}/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/${artifactId}/</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/maven2-projects/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>jamon-nodegen-plugin</artifactId>
                <groupId>org.jamon</groupId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>nodegen</id>
                        <goals>
                            <goal>generate-ast-nodes</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <nodeDescriptionFile>${basedir}/nodegen/nodes</nodeDescriptionFile>
                            <destinationDirectory>${basedir}/nodesrc</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
