<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-project</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../jamon-project</relativePath>
    </parent>
    <artifactId>jamon-processor</artifactId>
    <name>jamon-processor</name>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon template to java processor</description>
    <scm>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon/jamon-processor</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-api</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>jamon-nodegen-plugin</artifactId>
                <groupId>org.jamon</groupId>
                <executions>
                    <execution>
                        <id>nodegen</id>
                        <goals>
                            <goal>generate-ast-nodes</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <nodeDescriptionFile>${basedir}/nodegen/nodes</nodeDescriptionFile>
                            <destinationDirectory>${basedir}/nodesrc</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration</id>
                        <configuration>
                            <tasks>
                                <ant dir="src/integration" inheritRefs="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <target name="test"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- JCR-661: Plugin dependencies are inherited -->
                    <dependency>
                        <groupId>sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${toolsJarPath}</systemPath>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>
    <profiles>
        <!-- The antrun tools.jar dependency is not needed on macs -->
        <profile>
            <id>non-mac</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <toolsJarPath>${java.home}/../lib/tools.jar</toolsJarPath>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- We know that java.home will exist; the fact that it's of no value to ant is
                   immaterial, since tools.jar is already incuded in the standard path on a mac. -->
                <toolsJarPath>${java.home}</toolsJarPath>
            </properties>
        </profile>
    </profiles>
</project>
