Manifest-Version: 1.0
Bundle-Name: Jamon Project Plug-in
Bundle-SymbolicName: org.jamon.project
Bundle-Version: 0.1.1
Bundle-ClassPath: jamonProjectPlugin.jar,jamon.jar
Bundle-Activator: org.jamon.eclipse.JamonProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
Bundle-Vendor: Jay Sachs
Plugin-Class: org.jamon.eclipse.JamonProjectPlugin
