Manifest-Version: 1.0
Bundle-Name: Jamon Plug-in
Bundle-SymbolicName: jamonPlugin
Bundle-Version: 1.0.0
Bundle-ClassPath: jamonPlugin.jar,jamon.jar
Bundle-Activator: org.jamon.eclipse.JamonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Bundle-Vendor: Jay Sachs
Plugin-Class: org.jamon.eclipse.JamonPlugin
