<%frag body></%frag>\
<%args>
  String title;
  String section;
</%args>\
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><% title %></title>
    <link rel="StyleSheet" href="base.css" type="text/css" media="screen" />
  </head>

  <body>
    <h1 id="logo">Jamon</h1>

    <h3 id="tagline">a typed dynamic text generation template engine
    for Java</h3>

    <div id="header"></div>
    <div id="nav">
      <ul>
        <& _menuItem; section => "Home"; href => "index"; current => section &>
        <& _menuItem; section => "News"; href => "News"; current => section &>
        <& _menuItem; section => "Download"; href => "Download"; current => section &>
        <& _menuItem; section => "Documentation"; href => "Documentation"; current => section &>
        <& _menuItem; section => "Contact"; href => "Contact"; current => section &>
      </ul>
    </div>
    <div id="main">
      <& body &>
    </div>
  </body>
</html>

<%def _menuItem>
  <%args>
    String section;
    String current;
    String href;
  </%args>
<li>
  <a href="<% href #u %>.html" \
% if (section.equals(current)) {
  id="current"\
% }
><% section %></a>
</li>
</%def>