<%abstract>
<%alias>
  logic => /org/jamon/logic;
</%alias>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><& title &></title>
    <meta name="keywords" content="template,templates,typed,dynamic,text,java,MVC,render,model-view-controller,typesafety,typesafe"></meta>
    <link rel="SHORTCUT ICON" href="<& docRootUrl; href => "/favicon.ico" &>">
    <link rel="StyleSheet" href="<& docRootUrl; href => "base.css" &>" type="text/css" media="screen" />
  </head>

  <body>

    <div id="logo">
      <h1 id="logo1">Jamon</h1>
      <h3 id="logo2">a typed template engine for Java</h3>
    </div>

    <h3 id="tagline">
      <span class="tagline1">refactoring</span> <span class="tagline2">the</span> <span class="tagline3">view</span><br />
    </h3>

    <div class="header" id="header1"><span /></div>
    <div class="header" id="header2"><span /></div>
    <div class="header" id="header3"><span /></div>
    <div class="header" id="header4"><span /></div>

    <div id="nav">
      <ul class="nav">
          <& _menuItem; section => Section.HOME; href => "index" &>
          <& _menuItem; section => Section.FEATURES; href => "Features" &>
          <& _menuItem; section => Section.NEWS; href => "News" &>
          <& _menuItem; section => Section.DOWNLOAD; href => "Download" &>
          <& _menuItem; section => Section.CONTACT; href => "Contact" &>
          <& _menuItem; section => Section.ABOUT; href => "About" &>
        </ul>

        <ul class="nav">
          <li class="static">Documentation</li>
          <& _menuItem; section => Section.DOC_OVERVIEW;
                        href => "Overview" &>
          <& _menuItem; section => Section.DOC_TUTORIAL;
                        href => "tutorial/TutorialPath" &>
          <& _menuItem; section => Section.DOC_GENERATED;
                        href => "GeneratedTemplates" &>
          <& _menuItem; section => Section.DOC_USERGUIDE;
                        href => "UserGuide" &>
          <& _menuItem; section => Section.DOC_PROJECTS;
                        href => "BuildingProjects" &>
          <& _menuItem; section => Section.DOC_JAMONTASK;
                        href => "JamonTask" &>
          <& _menuItem; section => Section.DOC_SERVLETS;
                        href => "Servlets" &>
          <& _menuItem; section => Section.DOC_REFERENCE;
                        href => "Reference" &>
          <li class="nav"><a href="javadoc/index">Javadoc</a></li>
        </ul>
      </div>
      <div id="main">
        <& *CHILD &>
      </div>

    <div id="logo">
    <h1 id="logo1">Jamon</h1>
    <h3 id="logo2">a typed template engine for Java</h3>
    </div>


  </body>
</html>

<%absmeth title></%absmeth>

<%def _menuItem>
  <%args>
    Section section;
    String href;
  </%args>
<li class="nav"
    <&| logic//If; condition => section == currentSection() &>id="current"</&>>
<a href="<& docRootUrl; href => "" &><% href %>.html" \
><% section %></a>
</li>
</%def>

<%method docRootUrl>
  <%args>
    String href;
  </%args>
  <% href %>\
</%method>

<%class>

  protected static class Section
  {
    private Section(String p_name)
    {
      m_name = p_name;
    }

    public String toString()
    {
      return m_name;
    }

    public static Section HOME = new Section("Home");
    public static Section NEWS = new Section("News");
    public static Section FEATURES = new Section("Features");
    public static Section DOWNLOAD = new Section("Download");
    public static Section CONTACT = new Section("Contact");
    public static Section ABOUT = new Section("About");

    public static Section DOC_OVERVIEW = new Section("Overview");
    public static Section DOC_TUTORIAL = new Section("10 Step Tutorial");
    public static Section DOC_GENERATED = new Section("Generated classes");
    public static Section DOC_USERGUIDE = new Section("User's Guide");
    public static Section DOC_PROJECTS = new Section("Ant integration");
    public static Section DOC_JAMONTASK = new Section("JamonTask");
    public static Section DOC_INVOKERTASK = new Section("InvokerTask");
    public static Section DOC_SERVLETS = new Section("Servlet integration");
    public static Section DOC_REFERENCE = new Section("Reference manual");

    private final String m_name;
  }

  protected abstract Section currentSection();
</%class>
