<%abstract>\
<%import>
  java.io.BufferedReader;
  java.io.FileReader;
  java.io.File;
</%import>\
<%args>
  String fileName;
</%args>\
<%class>
  protected abstract String getCompleteFileName(String fileName);
</%class>\
<pre <& preAttributes &>>\
% BufferedReader reader =
%   new BufferedReader(new FileReader(
%     new File(System.getProperty("org.jamon.doc.dir"),
%              getCompleteFileName(fileName))));
% for (String line = reader.readLine(); line != null; line = reader.readLine())
% {
<% line %>
% }
</pre>
<%method preAttributes></%method>