<%import>
  java.io.ByteArrayOutputStream;
  java.io.PrintStream;
  java.lang.reflect.InvocationTargetException;
  org.jamon.JamonRuntimeException;
  org.jamon.TemplateManagerSource;
  org.jamon.TemplateManager;
  org.jamon.BasicTemplateManager;
</%import>

<%args>
  String className;
  String[] args => new String[0];
</%args>

<pre class="tty"><&| /org/jamon/escape/Html &>
<%java>
  PrintStream oldOut = System.out;
  String oldUserDir = System.getProperty("user.dir");
  TemplateManager manager = TemplateManagerSource.getTemplateManagerFor("/");
  try
  {
    ByteArrayOutputStream trap = new ByteArrayOutputStream();
    System.setOut(new PrintStream(trap));

    TemplateManagerSource.setTemplateManager(new BasicTemplateManager());

    getClass().getClassLoader().loadClass(className)
      .getDeclaredMethod("main", new Class[] { args.getClass() })
      .invoke(null, new Object[] {args});
</%java>
<% trap #n %>\
<%java>
  }
  catch (ClassNotFoundException e)
  {
      throw new JamonRuntimeException(e);
  }
  catch (IllegalAccessException e)
  {
      throw new JamonRuntimeException(e);
  }
  catch (IllegalArgumentException e)
  {
      throw new JamonRuntimeException(e);
  }
  catch (InvocationTargetException e)
  {
      throw new JamonRuntimeException(e);
  }
  catch (NoSuchMethodException e)
  {
      throw new JamonRuntimeException(e);
  }
  finally
  {
      System.setOut(oldOut);
      System.setProperty("user.dir", oldUserDir);
      TemplateManagerSource.setTemplateManager(manager);
  }
</%java>
</&></pre>