<%extends _Base>
<%override title>About Jamon</%override>
<%class>
  protected Section currentSection() { return Section.ABOUT; }
</%class>

<h2>Jamon in use</h2>

<ul>
  <li><a target="_new" href="http://www.earthaddress.com">www.earthaddress.com</a>
    <br />
    <br />
    <a target="_new" href="http://www.earthaddress.com"><img
       alt="EarthAddress" title="EarthAddress" src="earthaddress.gif"
       height="34" width="141" /></a>
  </li>

<li><a target="_new" href="http://www.eziba.com/StoreFront">www.eziba.com</a></li>

</ul>

<h2>Credits</h2>

<h4>Project lead</h4>

<ul>
  <li>Jay Sachs (jay at jamon dot org)</li>
</ul>

<h4>Contributors</h4>

<ul>
  <li>Ian Robertson</li>
  <li>Luis O'Shea</li>
  <li>Tom Rees</li>
</ul>

<h2>License</h2>

Jamon is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for a particular purpose.

Jamon is licensed under the <a href="http://www.mozilla.org/MPL/">Mozilla
Public License</a>.
