<%extends _Base>
<%class>
  protected Section currentSection() { return Section.NEWS; }
</%class>
<%override title>Jamon Changes from 1.1 to 1.2</%override>

<h2>Changes from version 1.1 to 1.2</h2>

<ul>
  <li>
    Added a positional parameter passing syntax for invoking templates
    and subtemplates.
  </li>

  <li><& _incompat &>
    The writer is publicly accessible as <code>jamonWriter</code>
    variable, and is no longer an instance on the template.
  </li>

  <li><& _incompat &>
    Fixed and refactored reflective template invocation, adding
    facilities to introspect on template arguments and types.
    <code>Invoker</code> becomes <code>TemplateInspector</code>.
  </li>

  <li><& _incompat &>
    <code>Renderer</code> becomes an
    interface, <code>AbstractRenderer</code> replaces it as the
    abstract superclass.
  </li>

  <li><& _incompat &>
    Default escaping is no longer set at runtime
    via <code>escapeWith</code>, but statically declared
    via <code>&lt;%escaping ...&gt;</code> directive.
  </li>

  <li><& _incompat &>
    Flushing the writer after rendering is now done via
    <code>autoFlush()</code> method, but done by default unless call
    <code>renderNoFlush()</code>.
  </li>

  <li>
    Fixed some subtle bugs in automatic template regeneration and
    recompilation.
  </li>

  <li>
    Changes to the <code>&lt;%import&gt;</code> sections are no longer
    included in determining if a template (proxy) needs
    regeneration. The (degenerate) use case that will break involves
    changing

<pre class="jamon"><&| /org/jamon/escape/Html &><%LITERAL>
  <%import> java.util.Date; </%import>
  <%args> Date date; </%args></%LITERAL></&></pre>
    to
<pre class="jamon"><&| /org/jamon/escape/Html &><%LITERAL>
  <%import> java.sql.Date; </%import>
  <%args> Date date; </%args></%LITERAL></&></pre>
    within a template, which is unlikely enough to be ignorable.
  </li>

  <li>
    Fixed JDK 1.3 compatibility issues
  </li>
</ul>

<%def _incompat>
<span class="incompatible">[INCOMPATIBLE]</span>
</%def>
