<%extends _Changes>
<%override title>Jamon Changes from 1.1 to 1.2</%override>

<&| change &>
    Added a positional parameter passing syntax for invoking templates
    and subtemplates.
</&>

<&| change; incompatible => true &>
    The writer is publicly accessible as <code>jamonWriter</code>
    variable, and is no longer an instance on the template.
</&>

<&| change; incompatible => true &>
    Fixed and refactored reflective template invocation, adding
    facilities to introspect on template arguments and types.
    <code>Invoker</code> becomes <code>TemplateInspector</code>.
</&>

<&| change; incompatible => true &>
    <code>Renderer</code> becomes an
    interface, <code>AbstractRenderer</code> replaces it as the
    abstract superclass.
</&>

<&| change; incompatible => true &>
    Default escaping is no longer set at runtime
    via <code>escapeWith</code>, but statically declared
    via <code>&lt;%escaping ...&gt;</code> directive.
</&>

<&| change; incompatible => true &>
    Flushing the writer after rendering is now done via
    <code>autoFlush()</code> method, but done by default unless call
    <code>renderNoFlush()</code>.
</&>

<&| change &>
    Fixed some subtle bugs in automatic template regeneration and
    recompilation.
</&>

<&| change &>
    Changes to the <code>&lt;%import&gt;</code> sections are no longer
    included in determining if a template (proxy) needs
    regeneration. The (degenerate) use case that will break involves
    changing

<pre class="jamon"><&| /org/jamon/escape/Html &><%LITERAL>
  <%import> java.util.Date; </%import>
  <%args> Date date; </%args></%LITERAL></&></pre>
    to
<pre class="jamon"><&| /org/jamon/escape/Html &><%LITERAL>
  <%import> java.sql.Date; </%import>
  <%args> Date date; </%args></%LITERAL></&></pre>
    within a template, which is unlikely enough to be ignorable.
</&>

<&| change &>
    Fixed JDK 1.3 compatibility issues
</&>
