<%extends _Changes>
<%override title>Jamon Changes from 1.2 to 1.3</%override>

<&| change &>

  Invocations of public methods on templates only throw IOException
  when there is an IOException on the underlying writer. Other
  exceptions, e.g. relating to compilation errors of dynamically
  modified templates, are now JamonRuntimeExceptions. One side effect
  of this is that invoking Renderer.asString() no longer throws
  IOException.

</&>

<&| change &>

  The character encoding of a template can now be specified via the

    &lt;%encoding ...&gt;

  declaration, which, if present, must occur at the very beginning of
  a template source file.

</&>
