<&| _Base; title => "Jamon Contact"; section => "Contact" &>

    <h2>Mailing lists</h2>

    <ul>

      <li>
        <& _list; name => "announce" &>. Announcements-only
        list.
      </li>

      <li>
        <& _list; name => "users" &>. Questions, suggestions, problems.
      </li>

      <li>
        <& _list; name => "hackers" &>. Developers' list.
      </li>

    </ul>

</&>

<%def _list>\
  <%args>
    String name;
  </%args>\
jamon-<% name %>: <a href="mailman/listinfo/jamon-<% name %>">Info &amp; signup</a>
<a href="pipermail/jamon-<% name %>">Archives</a>
</%def>
