<&| _Base; title => "Jamon Contact"; section => "Contact" &>

    <h2>Mailing lists</h2>

    <ul>
        <&| _list; name => "announce" &>Announcements-only list.</&>
        <&| _list; name => "users" &>Questions, suggestions, problems.</&>
        <&| _list; name => "hackers" &>Developers' list.</&>
    </ul>

</&>

<%def _list>\
  <%frag description></%frag>
  <%args>
    String name;
  </%args>
<li>
  <a href="mailman/listinfo/jamon-<% name %>">jamon-<% name %></a>:
  <& description &>
  <a href="pipermail/jamon-<% name %>">[archives]</a>
</li>
</%def>
