<%extends _Base>
<%override title>Getting Jamon</%override>
<%class>
  protected Section currentSection() { return Section.DOWNLOAD; }
</%class>

<h2>Download</h2>

<h4>Current release</h4>
Version <% org.jamon.ShowVersion.getCurrentVersion() %>:
<ul>
  <li>Binary <a href="dist/<& BinTgzName &>">[tgz]</a>
  <a href="dist/<& BinZipName &>">[zip]</a></li>
  <li>Source <a href="dist/<& SrcTgzName &>">[tgz]</a>
      <a href="dist/<& SrcZipName &>">[zip]</a></li>
</ul>


<h4>Older releases</h4>
Browse the <a href="dist">distribution directory</a>.

<h4>CVS access</h4>

Anonymous CVS access is not yet available. The source is viewable
<a href="cvs">online</a>.
