<%LITERAL>
<%abstract>
<%args>
  User userAccount;
  String title => "";
</%args>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><% title %></title>
  </head>
  <body>
    <%doc> could include a navigation bar here </%doc>
    <h1>Jamon</h1>
    <h3>a typed template engine for Java</h3>
    <hr>
% if (userAccount.isAuthorized()) {
      <& *CHILD &>
% } else {
      <em>Not authorized to view this page.</em>
% }

    <%doc> could also include a footer here</%doc>
  </body>
</html>
</%LITERAL>
