<%extends _Base>
<%override title>Jamon and Ant: JamonTask</%override>
<%class>
  protected Section currentSection() { return Section.DOCUMENTATION; }
</%class>

<h2>JamonTask</h2>
<h3>Description</h3>
<p>Preprocesses Jamon templates to Java sources.</p>

<p>Templates under the specified <span class="file">src</span>
directory are translated into Java sources. The generated java source
files are placed under the <span class="file">destdir</span>
directory. The directory structure underneath the <span
class="file">src</span> directory is preserved, and is used to place
the generated Java sources in appropriate packages.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destdir</td>
    <td valign="top">the target directory for generated Java files.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  <tr>
    <td valign="top">srcdir</td>
    <td valign="top">the root directory for template sources.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
</table>

<h3>Parameters specified as nested elements</h3>

<p>This task forms an implicit <i>FileSet</i> and supports all
attributes of <code>&lt;fileset&gt;</code> as well as the nested
<code>&lt;include&gt;</code>, <code>&lt;exclude&gt;</code> and
<code>&lt;patternset&gt;</code> elements. The files are searched for
under the direcotry specified by the <span class="file">srcdir</span>
attribute.</p>

<h3>Examples</h3>

<pre class="ant"><&| /org/jamon/escape/Html &><jamon destDir="tsrc" srcdir="wwwtemplates" />
</&></pre>

<p>creates Java sources for all of the templates in the <span
class="file">wwwtemplates</span> directory, putting generated sources
into <span class="file">tsrc</span></p>

<pre class="ant"><&| /org/jamon/escape/Html &><jamon destdir="tsrc" srcdir="templs">
  <exclude name="not/for/prod/**" />
</jamon></&></pre>

<p>creates Java sources for all of the templates in the <span
class="file">templs</span> directory, except those in the directory
<span class="file">templs/not/for/prod</span>. The sources are placed
into the directory tree rooted at <span class="file">tsrc</span>.</p>
