<%extends _Base>
<%override title>Jamon News</%override>
<%class>
  protected Section currentSection() { return Section.NEWS; }
</%class>

<h2>News</h2>

<ul>
  <li>
    2003-02-11: Jamon 1.0 released.
  </li>
  <li>
    2003-05-25: Tom Rees joins committers.
  </li>
  <li>
    2003-07-02: Jamon 1.1 released.
  </li>
  <li>
    2003-09-26: Jamon 1.2 released.
    <a href='<& docRootUrl: "Changes11to12.html" &>'>[changes]</a>
  </li>
  <li>
    2004-04-28: Jamon 1.3 released.
    <a href='<& docRootUrl: "Changes12to13.html" &>'>[changes]</a>
  </li>
</ul>
