<%extends _Base>
<%class>
  protected Section currentSection() { return Section.DOC_OVERVIEW; }
</%class>
<%override title>Jamon Overview</%override>
<%args>
  String output;
</%args>

<h2>Overview</h2>

To make use of Jamon:

<ul>

  <li>Create your templates.</li>

  <li>
    Run the template processor on the templates, either via the
    command line or the <a href="BuildingProjects.html">Jamon Ant
    task</a> to generate
    <a href="GeneratedTemplates.html">Java source files
    corresponding</a> to the templates.
  </li>

  <li>
    In your "regular" Java source files, reference templates like any
    other class. Instantiate a template supplying
    a <code>StandardTemplateManager</code> to the constructor.
    <p>
      <b>NOTE:</b> you should have exactly one instance of
      a <code>StandardTemplateManager</code> in use (per template
      source directory).
  </li>

  <li>Include generated files in your build process.</li>

  <li>
    At runtime, changes made to the template sources are automatically
    reflected in the running application. This is accomplished by
    regeneration and recompilation of the sources corresponding to
    your templates. This default behavior can be turned off for
    production deployment.
  </li>

</ul>

<h3>Example - Quick Start Mini-Tutorial</h3>

The source files mentioned in this tutorial are available individually
where first referenced, or bundled in a <a href="JamonQs.zip">zip
file</a>.

<div class="note">
  <b>NOTE</b>: If you have a Java Runtime (JRE) installed in addition
  to a Software Development Kit (SDK), be sure that the binaries
  (i.e. java, javac, etc) of the SDK come <emph>first</emph> in your
  PATH.
</div>

<ol>

<li>
Create a Jamon template <a href="QsTemp.jamon" class="file">QsTemp.jamon</a>:
<pre class="jamon"><&| /org/jamon/escape/Html &><& QsTemp &></&></pre>

<li>
Create a java file <a class="file" href="JamonQs.java">JamonQs.java</a>:
<pre class="java"><&| /org/jamon/escape/Html &><& JamonQsJava &></&></pre>

<li>
Set your classpath:
<table>
  <tr>
    <td class="system">Windows</td>
   <td class="tty">C:\JAMONTMP&gt; SET CLASSPATH=.;\path\to\jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (sh, bash, zsh, ksh)</td>
    <td class="tty">$ export CLASSPATH=.:/path/to/jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (csh, tcsh)</td>
    <td class="tty">% setenv CLASSPATH .:/path/to/jamon.jar</td>
  </tr>
</table>

<li>
Process the template:
<pre class="tty">java org.jamon.TemplateProcessor --destDir=. QsTemp</pre>

<li>
Compile everything:
<pre class="tty">javac JamonQs.java QsTemp*.java</pre>

<li>
Run it:
<pre class="tty">java JamonQs one two three</pre>

<li>
You should see:
<pre class="tty"><% output %></pre>

</ol>
