<%extends _Base>
<%override title>Jamon Overview</%override>
<%class>
  protected Section currentSection() { return Section.DOCUMENTATION; }
</%class>

<h2>Overview</h2>

To make use of Jamon:

<ul>

  <li>Create your templates.</li>

  <li>
    Run the template processor on the templates, either via the
    command line or the <a href="BuildingProjects.html">Jamon Ant
    task</a> to generate
    <a href="GeneratedTemplates.html">Java source files
    corresponding</a> to the templates.
  </li>

  <li>
    In your "regular" Java source files, reference templates like any
    other class. Instantiate a template supplying
    a <code>StandardTemplateManager</code> to the constructor.
    <p>
      <b>NOTE:</b> you should have exactly one instance of
      a <code>StandardTemplateManager</code> in use (per template
      source directory).
  </li>

  <li>Include generated files in your build process.</li>

  <li>
    At runtime, changes made to the template sources are automatically
    reflected in the running application. This is accomplished by
    regeneration and recompilation of the sources corresponding to
    your templates. This default behavior can be turned off for
    production deployment.
  </li>

</ul>
