<%args>
  String output;
</%args>
<&| _Base; title => "Jamon Quick Start Mini-Tutorial"; section => "Documentation" &>

<h2>Quick Start Mini-Tutorial</h2>

The source files mentioned in this tutorial are available individually
where first referenced, or bundled in a <a href="JamonQs.zip">zip
file</a>.

<ol>

<li>
Create a Jamon template <a href="QsTemp.jamon" class="file">QsTemp.jamon</a>:
<pre class="jamon"><&| /org/jamon/escape/Html &><& QsTemp &></&></pre>

<li>
Create a java file <a class="file" href="JamonQs.java">JamonQs.java</a>:
<pre class="java"><&| /org/jamon/escape/Html &><& JamonQsJava &></&></pre>

<li>
Set your classpath:
<table>
  <tr>
    <td class="system">Windows</td>
   <td class="tty">C:\JAMONTMP&gt; SET CLASSPATH=.;\path\to\jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (sh, bash, zsh, ksh)</td>
    <td class="tty">$ export CLASSPATH=.:/path/to/jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (csh, tcsh)</td>
    <td class="tty">% setenv CLASSPATH .:/path/to/jamon.jar</td>
  </tr>
</table>

<li>
Process the template:
<pre class="tty">java org.jamon.TemplateProcessor --destDir=. QsTemp</pre>

<li>
Compile everything:
<pre class="tty">javac JamonQs.java QsTemp*.java</pre>

<li>
Run it:
<pre class="tty">java JamonQs one two three</pre>

<li>
You should see:
<pre class="tty"><% output %></pre>

</ol>

</&>
