<%extends _DocumentationBase>
<%args>
  String output;
</%args>

<%override title>Jamon Tutorial - Getting Started</%override>

<h2>Jamon Tutorial - Getting Started</h2>

The source files mentioned in this tutorial are available individually
where first referenced, or bundled in a <a href="JamonTutorial.zip">zip
file</a>.

<div class="note">
  <b>NOTE</b>: If you have a Java Runtime (JRE) installed in addition
  to a Software Development Kit (SDK), be sure that the binaries
  (i.e. java, javac, etc) of the SDK come <emph>first</emph> in your
  PATH.
</div>

<ol>

<li>
Create a Jamon template <a href="Tut1Temp.jamon" class="file">Tut1Temp.jamon</a>:
<pre class="jamon"><&| /org/jamon/escape/Html &><& Tut1Temp &></&></pre>

<li>
Create a java file <a class="file" href="JamonTut1.java">JamonTut1.java</a>:
<pre class="java"><&| /org/jamon/escape/Html &><& JamonTut1Java &></&></pre>

<li>
Set your classpath:
<table>
  <tr>
    <td class="system">Windows</td>
   <td class="tty">C:\JAMONTMP&gt; SET CLASSPATH=.;\path\to\jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (sh, bash, zsh, ksh)</td>
    <td class="tty">$ export CLASSPATH=.:/path/to/jamon.jar</td>
  </tr>
  <tr>
    <td class="system">Unix (csh, tcsh)</td>
    <td class="tty">% setenv CLASSPATH .:/path/to/jamon.jar</td>
  </tr>
</table>

<li>
Process the template:
<pre class="tty">java org.jamon.TemplateProcessor --destDir=. Tut1Temp</pre>

<li>
Compile everything:
<pre class="tty">javac JamonTut1.java Tut1Temp*.java</pre>

<li>
Run it:
<pre class="tty">java JamonTut1 one two three</pre>

<li>
You should see:
<pre class="tty"><% output %></pre>

</ol>
