<?xml version="1.0"?>

<project name="Jamon Integration Tests" default="compile">

  <description>Integration Tests for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="build.src2.dir" value="${build.dir}/src2"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>

  <property name="sample.template1" value="test/jamon/TestTemplate"/>
  <property name="sample.template2" value="test/jamon/Arguments"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar" />

  <property name="junit.timeout" value="15000" />
  <property name="junit.printsummary" value="off" />
  <property name="junit.formatter" value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter" />


  <target name="jamon-libs-use-jar" if="org.jamon.integration.usejar">
    <dirname property="jamon.top.dir" file="." />
    <property name="java.lib.jamon" value="${jamon.top.dir}/jamon.jar"/>
  </target>

  <target name="jamon-libs-use-work" unless="org.jamon.integration.usejar">
    <dirname property="jamon.top.dir" file="." />
    <property name="java.lib.jamon"
              value="${jamon.top.dir}/core/build/classes:${jamon.top.dir}/stdlib/build/classes:${jamon.top.dir}/anttask/build/classes" />
  </target>

  <target name="init" depends="jamon-libs-use-jar,jamon-libs-use-work">
    <echo message="${java.lib.jamon}" />
  </target>

  <target name="template-src" depends="init">
    <echo file="templates/test/jamon/Recompilation"
          append="false">This is the template</echo>
    <echo>File created</echo>
  </target>

  <target name="templates" depends="template-src">
    <dependset>
      <srcfileset dir="../core/build/classes"/>
      <targetfileset dir="${build.src.dir}"/>
    </dependset>
    <mkdir dir="${build.src.dir}" />
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon}" />
    <jamon destdir="${build.src.dir}" generateImpls="true">
      <src path="templates"/>
    </jamon>
    <jamon destdir="${build.src.dir}" generateImpls="true">
      <src path="libTemplates"/>
    </jamon>
  </target>

  <target name="commandlineTemplates"
          depends="compile">
    <java fork="true"
          classpath="${java.lib.jamon}"
          classname="org.jamon.TemplateProcessor"
          failonerror="true">
      <arg value="--sourceDir=templates"/>
      <arg value="--destDir=${build.src2.dir}"/>
      <arg value="--all"/>
      <!-- just compile a couple to make sure this works -->
      <arg value="${sample.template1}"/>
      <arg value="${sample.template2}"/>
    </java>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template1}.java"/>
      <arg value="${build.src2.dir}/${sample.template1}.java"/>
    </exec>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template2}.java"/>
      <arg value="${build.src2.dir}/${sample.template2}.java"/>
    </exec>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="test1"
          depends="compile"
          description="Exercises the compiled templates">
    <java fork="true"
          classpath="${classes.dir}:${java.lib.jamon}"
          classname="org.jamon.Invoker">
      <arg value="test.jamon.TestTemplate" />
      <arg value="amount=4.5" />
      <arg value="y=17" />
    </java>
  </target>

  <target name="test"
          depends="compile"
          description="Run the unit tests">
    <dirname property="template.src.dir" file="${ant.file}" />
    <property name="build.sysclasspath" value="last" />
    <junit printsummary="${junit.printsummary}"
           timeout="${junit.timeout}"
           failureproperty="org.jamon.junit.failuresOccured">
      <sysproperty key="org.jamon.integration.basedir"
                   value="${template.src.dir}" />
      <sysproperty key="org.jamon.integration.classpath"
                   value="${java.lib.jamon}:${template.src.dir}/${classes.dir}" />
      <formatter classname="${junit.formatter}" usefile="no"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.junit}"/>
        <pathelement path="${java.lib.jamon}"/>
      </classpath>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/*Test.java" />
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="tests failed" if="org.jamon.junit.failuresOccured" />
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore ${build.dir} build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore" />
  </target>

</project>
