<?xml version="1.0"?>

<project name="Jamon Integration Tests" default="compile">

  <description>Integration Tests for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="../build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="org.jamon.integration.verbose" value="false"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="build.src2.dir" value="${build.dir}/src2"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>

  <property name="sample.template1" value="test/jamon/TestTemplate"/>
  <property name="sample.template2" value="test/jamon/Arguments"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar"/>

  <property name="junit.timeout" value="15000"/>
  <property name="junit.printsummary" value="off"/>
  <property name="junit.formatter" value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter"/>

  <property name="tests.compiler" value="${build.compiler}"/>
  <property name="tests" value="*Test"/>

  <target name="jamon-libs-use-jar" if="org.jamon.integration.usejar">
    <dirname property="jamon.top.dir" file="."/>
    <property name="java.lib.jamon" value="${jamon.top.dir}/jamon.jar"/>
  </target>

  <target name="jamon-libs-use-work" unless="org.jamon.integration.usejar">
    <dirname property="jamon.top.dir" file="."/>
    <property name="java.lib.jamon"
              value="${jamon.top.dir}/core/build/classes:${jamon.top.dir}/stdlib/build/classes:${jamon.top.dir}/anttask/build/classes"/>
  </target>

  <target name="init" depends="jamon-libs-use-jar,jamon-libs-use-work"/>

  <target name="template-src" depends="init">
    <echo file="templates/test/jamon/Recompilation.jamon"
          append="false">This is the template</echo>
    <echo>File created</echo>
  </target>

  <target name="templates" depends="template-src">
    <dependset>
      <srcfileset dir="${jamon.top.dir}/core/build/classes"/>
      <targetfileset dir="${build.src.dir}"/>
    </dependset>
    <mkdir dir="${build.src.dir}"/>
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon}"/>
    <jamon destdir="${build.src.dir}" srcdir="templates">
      <exclude name="test/jamon/broken/*"/>
      <exclude name="test/jamon/external/*"/>
    </jamon>
    <jamon destdir="${build.src.dir}" srcdir="libTemplates"/>
  </target>

  <target name="commandlineTemplates"
          depends="compile">
    <java fork="true"
          classpath="${java.lib.jamon}"
          classname="org.jamon.TemplateProcessor"
          failonerror="true">
      <arg value="--srcDir=templates"/>
      <arg value="--destDir=${build.src2.dir}"/>
      <!-- just compile a couple to make sure this works -->
      <arg value="${sample.template1}"/>
      <arg value="${sample.template2}"/>
    </java>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template1}.java"/>
      <arg value="${build.src2.dir}/${sample.template1}.java"/>
    </exec>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template2}.java"/>
      <arg value="${build.src2.dir}/${sample.template2}.java"/>
    </exec>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <dependset>
      <srcfileset dir="${src.dir}" includes="**/*.java"/>
      <srcfileset dir="${build.src.dir}" includes="**/*.java"/>
      <targetfileset dir="${classes.dir}" includes="**/*.class"/>
    </dependset>
    <delete dir="${build.dir}/src/test/jamon/broken"/>
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="test1"
          depends="compile"
          description="Exercises the compiled templates">
    <java fork="true"
          classpath="${classes.dir}:${java.lib.jamon}"
          classname="org.jamon.Invoker">
      <arg value="test.jamon.TestTemplate"/>
      <arg value="amount=4.5"/>
      <arg value="y=17"/>
    </java>
  </target>

  <target name="test"
          depends="compile"
          description="Run the unit tests">
    <delete dir="${build.dir}/work"/>
    <dirname property="template.src.dir" file="${ant.file}"/>
    <property name="build.sysclasspath" value="last"/>
    <path id="org.jamon.integration.classpath">
      <pathelement path="${java.lib.jamon}"/>
      <pathelement location="${template.src.dir}/${classes.dir}"/>
    </path>
    <property name="org.jamon.integration.classpath"
              refid="org.jamon.integration.classpath"/>
    <condition property="org.jamon.integration.compiler" value="jikes">
      <equals arg1="${tests.compiler}" arg2="jikes"/>
    </condition>
    <condition property="org.jamon.integration.compiler" value="javac">
      <not><equals arg1="${tests.compiler}" arg2="jikes"/></not>
    </condition>
    <junit printsummary="${junit.printsummary}"
           timeout="${junit.timeout}"
           failureproperty="org.jamon.junit.failuresOccured">
      <sysproperty key="org.jamon.integration.compiler"
                   value="${org.jamon.integration.compiler}"/>
      <sysproperty key="org.jamon.integration.basedir"
                   value="${template.src.dir}"/>
      <sysproperty key="org.jamon.integration.classpath"
                   value="${org.jamon.integration.classpath}"/>
      <sysproperty key="org.jamon.integration.verbose"
                   value="${org.jamon.integration.verbose}"/>
      <formatter classname="${junit.formatter}" usefile="no"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.junit}"/>
        <pathelement path="${java.lib.jamon}"/>
      </classpath>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/${tests}.java"/>
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="tests failed" if="org.jamon.junit.failuresOccured"/>
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore ${build.dir} build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore"/>
  </target>

</project>
