<?xml version="1.0"?>

<project name="Jamon Integration Tests" default="compile">

  <description>Integration Tests for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" value="build"/>
  <property name="build.src.dir" value="${build.dir}/src"/>
  <property name="build.src2.dir" value="${build.dir}/src2"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="test.pkg" value="test/jamon"/>

  <property name="sample.template1" value="test/jamon/TestTemplate"/>
  <property name="sample.template2" value="test/jamon/Arguments"/>
  <property name="java.lib.jamon" value="../jamon.jar"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar" />
  <property name="java.lib.gnuregexp" value="/usr/local/share/java/gnu-regexp-1.1.4.jar" />

  <property name="junit.fork" value="yes" />
  <property name="junit.timeout" value="15000" />
  <property name="junit.printsummary" value="off" />
  <property name="junit.formatter" value="brief" />

  <taskdef name="jamon"
           classname="org.jamon.ant.JamonTask"
           classpath="${java.lib.jamon}" />


  <target name="templates">
    <mkdir dir="${build.src.dir}" />
    <jamon destdir="${build.src.dir}" generateImpls="true">
      <src path="templates"/>
    </jamon>
  </target>

  <target name="commandlineTemplates"
          depends="compile">
    <java fork="true"
          classpath="${java.lib.jamon}"
          classname="org.jamon.TemplateProcessor"
          failonerror="true">
      <arg value="--sourceDir=templates"/>
      <arg value="--destDir=${build.src2.dir}"/>
      <arg value="--all"/>
      <!-- just compile a couple to make sure this works -->
      <arg value="${sample.template1}"/>
      <arg value="${sample.template2}"/>
    </java>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template1}.java"/>
      <arg value="${build.src2.dir}/${sample.template1}.java"/>
    </exec>
    <exec executable="diff" failonerror="true">
      <arg value="${build.src.dir}/${sample.template2}.java"/>
      <arg value="${build.src2.dir}/${sample.template2}.java"/>
    </exec>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}:${java.lib.gnuregexp}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="test1"
          depends="compile"
          description="Exercises the compiled templates">
    <java fork="true"
          classpath="${classes.dir}:${java.lib.jamon}:${java.lib.gnuregexp}"
          classname="${test.pkg}.Test1" />
  </target>

  <target name="test"
          depends="compile"
          description="Run the unit tests">
    <junit printsummary="${junit.printsummary}"
           fork="${junit.fork}" timeout="${junit.timeout}">
      <formatter type="${junit.formatter}" usefile="no"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.junit}"/>
        <pathelement location="${java.lib.jamon}"/>
        <pathelement location="${java.lib.gnuregexp}"/>
      </classpath>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/*Test.java" />
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="cvsignores">
    <echo file=".cvsignore">.cvsignore ${build.dir} build.properties
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore" />
  </target>

</project>
