<%args>
  String userName;
</%args>
<%doc>Output list of links<%doc>
Site map:<br>
<ul>
<&| liRef; href => "/about.html" &>About this company </&>
<&| liRef; href => "/privacy.html" &>We protect your information </&>
<&| liRef; href => "/stores.html" &>Find the store nearest you! </&>
% if (userName != null) {
    <&| liRef; href => "/accountInfo.html" &>\
      Account information for <% userName %> </&>
% }
</ul>

<%def liRef>
  <%frag content/>
  <%args>
    String href;
  </%args>
  <li>
  <a href="<% href %>"><& content &></a>
  </li>
</%def>
