<%import>
  java.text.DateFormat;
  java.text.SimpleDateFormat;
  java.util.List;
  java.util.Iterator;
</%import>

<%args>
  List holidays;
</%args>

<%doc>
dateFormat MUST be declared final so the fragment can access it.
</%doc>
% final DateFormat dateFormat = new SimpleDateFormat("MM/dd");
We offer the following holidays:
<&| AlternatingList; items => holidays.iterator() &>
  <%args>
    Object holidayObj;
  </%args>
%  Holiday holiday = (Holiday) holidayObj;
  <td><% holiday.getName() %></td>
  <td><% dateFormat.format(holiday.getDate()) %></td>
</&>
