<%args>
  String[] names;
  String  externalLink;
  String  cgiParamName => null;
</%args>

<table>
  <tr>
    <th>Customer Name</th>
    <th>Account Page</th>
  </tr>
% for (int i=0; i<names.length; i++) {
    <%doc>Call a subtemplate to build each row of the table.</%doc>
    <& _row; name => names[i]; link => externalLink;
        cgiParam => cgiParamName &>
% }

<%doc>A sub-template to construct each row of the table.</%doc>
<%def _row>
  <%args>
    String name;
    String link;
    String cgiParam;
  </%args>
  <tr>
    <td align="left"> <% name %> </td>
    <td> <& _generateLink; link => link; name => cgiParam;
            value => name &> </td>
  </tr>
</%def>

<%doc>This sub-template builds a URL.</%doc>
<%def _generateLink>
<%args>
    String link;
    String name => null;
    String value;
</%args>
<%doc> The following emit tags use '#u' to force URL style
escaping for the CGI parameters. (The 'link' should already
be in proper format.)</%doc>
<a href="<% link %><% name == null ? "" : "?" + name + "=" + value #u%>">
  Account information for <% name %> </a>
</%def>
